spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bqhnotifier@gmail.com
spring.mail.password=hihlbxnmlleahfte
spring.mail.ipConfirm=http://localhost:8081/pagosConfirm?code=
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=8081