cafeteria.file = data/cafeteria-
product.file = data/product-
cafeteriaID.file = data/cafeterias.json
order.file = data/order-
prodCategory.file = data/prodCategory.json
user.file = data/user.json
userSecurity.file = data/userSecurity.json
persistence.type = file
dayBox.file = data/dayBox-
